
################################################
#### GTX 1060 / ENDEAVOR / TEST 1_1 1_2
################################################

points       duration / MSAA
             1      4      8
---------------------------------
2M        1.25   3.02	5.73
4M        1.98   3.72	6.87


################################################
#### GTX 1060 / ENDEAVOR / TEST 2_1
################################################

points       duration / MSAA
             1      4      8
---------------------------------
2M        1.23	3.80	6.88
4M        1.71	3.69	6.34



################################################
#### GTX 1060 / ENDEAVOR / TEST 3_1
################################################


points       duration / MSAA
             1      4      8
---------------------------------
2M        1.14	2.12	3.65
4M        1.79	2.73	4.51




################################################
#### GTX 1080 / ENDEAVOR / TEST 1
################################################

points       duration / MSAA
             1      4      8
---------------------------------
2M C         0.73   2.04   3.92  
4M C         1.10   2.46   4.83

2M O         0.74   2.15   3.67
4M O         1.19   2.78   4.82


################################################
#### GTX 1080 / ENDEAVOR / TEST 2
################################################

points       duration / MSAA
             1      4      8
---------------------------------
2M C        0.78   3.06   5.43
4M C        1.07   3.08   6.04

2M O        0.86   2.63   5.15
4M O        1.73   3.16   5.08


################################################
#### GTX 1080 / ENDEAVOR / TEST 3
################################################

points       duration / MSAA
             1      4      8
---------------------------------
2M C        0.63   1.40   2.51
4M C        0.98   1.72   2.94

2M O        0.66   1.83   3.27
4M O        1.09   2.36   4.16













| GPU |  view |  #points |      MSAA      |
|     |       |          |  1x   4x   8x  |
|-----|-------|----------|----------------|
| 1060|  1    |  2M      |  xxx  xxx  xxx |
|     |       |  4M      |  xxx  xxx  xxx |
|-----|-------|----------|----------------|
|     |  2    |  2M      |  xxx  xxx  xxx |
|     |       |  4M      |  xxx  xxx  xxx |
|-----|-------|----------|----------------|



